{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Columnia",
  "version": "0.134.0",
  "identifier": "app.columnia.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Columnia",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "font-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-src": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "font-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-src": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": ["msi", "nsis"],
    "resources": [
      "../LICENSE",
      "../THIRD_PARTY_NOTICES.md"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Prepara datos confiables localmente",
    "longDescription": "Estación local multiplataforma para revisar, limpiar, transformar y entregar datasets confiables.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMwNTE3OERDODU3NzM1NEYKUldSUE5YZUYzSGhSTUhkTi9sUFBxRm5EOWZJcnR5eXZ6M25YSWxGVDBnSDIvQ0Rua3Jla3R5MUcK",
      "endpoints": [],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
