{
  "name": "columnia",
  "private": true,
  "license": "MIT",
  "version": "0.49.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "docs:check": "node tools/check-documentation.mjs",
    "governance:check": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/check-governance.ps1",
    "accessibility:visual": "node tools/capture-accessibility-evidence.mjs",
    "accessibility:check": "node tools/check-accessibility-baseline.mjs",
    "accessibility:release": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/capture-release-evidence.ps1",
    "accessibility:release:check": "node tools/check-release-evidence.mjs",
    "accessibility:release:update-baseline": "node tools/check-release-evidence.mjs --update-baseline",
    "smoke:cli": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/smoke-cli.ps1",
    "smoke:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/smoke-tauri.ps1",
    "smoke:cdp": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/probe-webview2-cdp.ps1 -RunPlaywright -RunProjects -RunProjectMutations",
    "smoke:native-selectors": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/probe-webview2-cdp.ps1 -RunPlaywright -RunNativeSelectors",
    "smoke:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/probe-webview2-restart.ps1",
    "perf:summary": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/summarize-performance.ps1",
    "perf:check": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/check-performance-baseline.ps1",
    "perf:benchmark": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/benchmark-datasets.ps1",
    "verify:experience": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/verify-experience.ps1",
    "verify:tier": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/verify-tier.ps1",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
