{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test"]
}
